%!PS-Adobe-2.0
%%Title: figs/dTheta.png_allangles: delta theta
%%Creator: ROOT Version 6.12/06
%%CreationDate: Tue Oct 16 16:07:54 2018
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2124 0 0 bf black 1 1 1 c 2358 1700 295 212 bf black 2358 1700 295 212 bl 1 1 1 c black 295 1831 m 23 X -1582 Y 24 X -15 Y 24 X -7 Y 23 X -5 Y 24 X -2 Y 47 X -2 Y 23 X -1 Y 24 X -1 Y 71 X 1 Y 23 X 1 Y 24
 X 3 Y 47 X -2 Y 24 X 1 Y 118 X 1 Y 47 X 1 Y 94 X 1 Y 24 X -1 Y 118 X 1 Y 23 X -1 Y 24 X 1 Y 23 X -1 Y 48 X -1 Y 23 X 1 Y 71 X 1 Y 24 X -1 Y 47 X 1 Y 23 X -1 Y 47 X 1 Y 24 X -1 Y 47 X 1 Y 47 X -1 Y 24 X -1 Y 24 X 1 Y 23 X 1 Y 24 X -1 Y 23 X 1 Y 47 X
 -1 Y 95 X 1 Y 23 X -1 Y 24 X 1 Y 24 X -1 Y 23 X 1 Y 24 X -1 Y 47 X -1 Y 23 X 1 Y 236 X -1 Y 24 X 1 Y 23 X 1 Y 24 X -1 Y 24 X -1 Y 47 X -3 Y 23 X -2 Y 24 X -1 Y 24 X -2 Y 23 X -1 Y 24 X 1 Y 23 X -1 Y 118 X s 295 212 m 2358 X s 295 263 m -51 Y s 344
 238 m -26 Y s 394 238 m -26 Y s 444 238 m -26 Y s 493 238 m -26 Y s 543 263 m -51 Y s 593 238 m -26 Y s 642 238 m -26 Y s 692 238 m -26 Y s 742 238 m -26 Y s 791 263 m -51 Y s 841 238 m -26 Y s 891 238 m -26 Y s 940 238 m -26 Y s 990 238 m -26 Y s
 1040 263 m -51 Y s 1089 238 m -26 Y s 1139 238 m -26 Y s 1189 238 m -26 Y s 1238 238 m -26 Y s 1288 263 m -51 Y s 1337 238 m -26 Y s 1387 238 m -26 Y s 1437 238 m -26 Y s 1486 238 m -26 Y s 1536 263 m -51 Y s 1586 238 m -26 Y s 1635 238 m -26 Y s
 1685 238 m -26 Y s 1735 238 m -26 Y s 1784 263 m -51 Y s 1834 238 m -26 Y s 1884 238 m -26 Y s 1933 238 m -26 Y s 1983 238 m -26 Y s 2033 263 m -51 Y s 2082 238 m -26 Y s 2132 238 m -26 Y s 2182 238 m -26 Y s 2231 238 m -26 Y s 2281 263 m -51 Y s
 2330 238 m -26 Y s 2380 238 m -26 Y s 2430 238 m -26 Y s 2479 238 m -26 Y s 2529 263 m -51 Y s 2529 263 m -51 Y s 2579 238 m -26 Y s 2628 238 m -26 Y s
 gsave  2948 2124 0 0 C 269.682 136.688 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (0) show NC gr 
 gsave  2948 2124 0 0 C 498.727 136.688 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (10) show NC gr 
 gsave  2948 2124 0 0 C 746.244 136.688 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (20) show NC gr 
 gsave  2948 2124 0 0 C 993.76 136.688 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (30) show NC gr 
 gsave  2948 2124 0 0 C 1241.28 136.688 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (40) show NC gr 
 gsave  2948 2124 0 0 C 1488.79 136.688 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (50) show NC gr 
 gsave  2948 2124 0 0 C 1740 136.688 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (60) show NC gr 
 gsave  2948 2124 0 0 C 1987.52 136.688 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (70) show NC gr 
 gsave  2948 2124 0 0 C 2235.04 136.688 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (80) show NC gr 
 gsave  2948 2124 0 0 C 2482.55 136.688 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (90) show NC gr 
 gsave  2948 2124 0 0 C 2445.61 59.1084 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m ( [deg]) show NC gr 
 gsave  2948 2124 0 0 C 2364.34 33.2485 t 0 r /Helvetica-Bold findfont 51.7199 sf 0 0 m (out) show NC gr 
 gsave  2948 2124 0 0 C 2316.31 59.1084 t 0 r /Symbol findfont 77.5798 sf 0 0 m ita (q) show gr NC gr 
 gsave  2948 2124 0 0 C 2235.04 59.1084 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m ( \255 ) show NC gr 
 gsave  2948 2124 0 0 C 2190.71 33.2485 t 0 r /Helvetica-Bold findfont 51.7199 sf 0 0 m (in) show NC gr 
 gsave  2948 2124 0 0 C 2142.68 59.1084 t 0 r /Symbol findfont 77.5798 sf 0 0 m ita (q) show gr NC gr  295 212 m 1700 Y s 366 212 m -71 X s 330 268 m -35 X s 330 323 m -35 X s 330 378 m -35 X s 330 433 m -35 X s 366 489 m -71 X s 330 544 m -35 X s
 330 599 m -35 X s 330 654 m -35 X s 330 710 m -35 X s 366 765 m -71 X s 330 820 m -35 X s 330 875 m -35 X s 330 931 m -35 X s 330 986 m -35 X s 366 1041 m -71 X s 330 1096 m -35 X s 330 1152 m -35 X s 330 1207 m -35 X s 330 1262 m -35 X s 366 1317 m
 -71 X s 330 1372 m -35 X s 330 1428 m -35 X s 330 1483 m -35 X s 330 1538 m -35 X s 366 1593 m -71 X s 330 1649 m -35 X s 330 1704 m -35 X s 330 1759 m -35 X s 330 1814 m -35 X s 366 1870 m -71 X s 366 1870 m -71 X s
 gsave  2948 2124 0 0 C 236.434 184.714 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (0) show NC gr 
 gsave  2948 2124 0 0 C 62.8027 461.784 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (10000) show NC gr 
 gsave  2948 2124 0 0 C 62.8027 738.855 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (20000) show NC gr 
 gsave  2948 2124 0 0 C 62.8027 1012.23 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (30000) show NC gr 
 gsave  2948 2124 0 0 C 62.8027 1289.3 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (40000) show NC gr 
 gsave  2948 2124 0 0 C 62.8027 1566.37 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (50000) show NC gr 
 gsave  2948 2124 0 0 C 62.8027 1843.44 t 0 r /Helvetica-Bold findfont 77.5798 sf 0 0 m (60000) show NC gr  1 1 1 c 163 107 29 2007 bf black 29 2007 m 163 X s 192 2007 m 107 Y s 192 2114 m -163 X s 29 2114 m -107 Y s 1 1 1 c black
 gsave  2948 2124 0 0 C 103.44 2031.85 t 0 r /Symbol findfont 84.9683 sf 0 0 m ita (q) show gr NC gr 
 gsave  2948 2124 0 0 C 51.7199 2031.85 t 0 r /Symbol findfont 84.9683 sf 0 0 m ita (D) show gr NC gr  1 1 1 c 590 340 2299 1774 bf black 2299 1774 m 590 X s 2889 1774 m 340 Y s 2889 2114 m -590 X s 2299 2114 m -340 Y s 1 1 1 c black
 gsave  2948 2124 0 0 C 2427.14 2050.32 t 0 r /Helvetica-Bold findfont 73.8855 sf 0 0 m (h_dTheta) show NC gr  2299 2029 m 590 X s
 gsave  2948 2124 0 0 C 2327.39 1961.66 t 0 r /Helvetica-Bold findfont 66.4969 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 2124 0 0 C 2667.27 1961.66 t 0 r /Helvetica-Bold findfont 66.4969 sf 0 0 m ( 89321) show NC gr 
 gsave  2948 2124 0 0 C 2327.39 1876.69 t 0 r /Helvetica-Bold findfont 66.4969 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 2124 0 0 C 2667.27 1876.69 t 0 r /Helvetica-Bold findfont 66.4969 sf 0 0 m (  14.91) show NC gr 
 gsave  2948 2124 0 0 C 2327.39 1791.72 t 0 r /Helvetica-Bold findfont 66.4969 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 2124 0 0 C 2674.66 1791.72 t 0 r /Helvetica-Bold findfont 66.4969 sf 0 0 m (   25.2) show NC gr  1 1 1 c 163 107 29 2007 bf black 29 2007 m 163 X s 192 2007 m 107 Y s 192 2114 m -163 X s 29 2114 m -107 Y s 1 1 1 c black
 gsave  2948 2124 0 0 C 103.44 2031.85 t 0 r /Symbol findfont 84.9683 sf 0 0 m ita (q) show gr NC gr 
 gsave  2948 2124 0 0 C 51.7199 2031.85 t 0 r /Symbol findfont 84.9683 sf 0 0 m ita (D) show gr NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
